// Smarthphone (smaller than 640px)
.grid-container {

    display: grid;
    grid-auto-rows: 10fr 70fr 20fr;
    width: 100%;
    height: 100vh;

}

.grid-item-1 {
    height: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: 90fr 10fr;
    overflow: hidden;
    .userName {
        display: inline-flex;
        justify-content: flex-end;
        align-items: center;
    }
    .usersCounter {
        display: inline-flex;
        align-items: center;
        justify-content: flex-end;
    }
}

.grid-item-2 {
    border: 1px solid #000;
    padding: 2%;
    margin: 0 1%;
    overflow: hidden;
}

.grid-item-3 {
    display: flex;
    padding: 4%;
}

.chat {
    background-color: white;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.card-extern-users.mat-card {
    border: 1px solid #000; 
    background-color: white; 
    width: 50%;
    margin-top: .5%;
}

.card-user-logged.mat-card {
    background-color: #9AF1FF;
    width: 50%; 
    margin-left: auto; 
    margin-right: 0%; 
    margin-top: .5%;
}

.input-change-name {
    width: 30%;
    margin-right: 1%;
    display: block;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn {
    font-size: smaller;
}

.input-message {
    display: block;
    width: 80%;
    height: 100%;
    padding: .375rem .75rem;
    padding-top: 0.375rem;
    padding-right: 0.75rem;
    padding-bottom: 0.375rem;
    padding-left: 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-left: 1%;
}

.text-counter {
    text-align: center;
    font-size: smaller;
    font-weight: bold; 
    margin-bottom: 0;
}

.font-bold {
    font-weight: bold;
}

.text-to-write {
    text-align: center;
    align-self: center;
    margin: 0;
}

.hi-text {
    margin: 0;
    margin-right: 1%;
}

// Tablet (641px to 1007px)
@media only screen and (min-width: 641px) {
    .grid-item-1 {
        height: 100%;
        max-height: 100%;
        display: grid;
        grid-template-columns: 65fr 35fr;
        overflow: hidden;
        .userName {
            display: inline-flex;
            justify-content: flex-end;
            align-items: center;
        }
        .usersCounter {
            margin-right: 5em;
            display: inline-flex;
            align-items: center;
            justify-content: flex-end;
        }
    }

    .input-change-name {
        width: 15%;
        margin-right: 1%;
        display: block;
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

    .btn {
        font-size: 1em;
    }

    .text-counter {
        text-align: center;
        font-size: 1.1em;
        font-weight: bold; 
        margin-bottom: 0;
    }
    
}

// Desktop (1008px and larger)
@media only screen and (min-width: 1008px) {
    .grid-item-1 {
        height: 100%;
        max-height: 100%;
        display: grid;
        grid-template-columns: 65fr 35fr;
        overflow: hidden;
        .userName {
            display: inline-flex;
            justify-content: flex-end;
            align-items: center;
        }
        .usersCounter {
            margin-right: 5em;
            display: inline-flex;
            align-items: center;
            justify-content: flex-end;
        }
    }

    .input-change-name {
        width: 15%;
        margin-right: 1%;
        display: block;
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

    .btn {
        font-size: 1em;
    }

    .text-counter {
        text-align: center;
        font-size: 1.5em;
        font-weight: bold; 
        margin-bottom: 0;
    }
    
}